<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.gobi.yeonrolove.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="100sp"
        android:layout_height="300sp"
        >
        <ViewFlipper
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/flipper">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/photo1"
                android:src="@drawable/photo1"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/photo2"
                android:src="@drawable/photo2"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/photo3"
                android:src="@drawable/photo3"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:id="@+id/photo4"
                android:src="@drawable/photo4"/>
        </ViewFlipper>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:orientation="horizontal">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_previous"
            android:text="이전"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btn_next"
            android:text="다음"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5sp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_play"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="Play"
            />
        <!-- 중단 버튼 -->
        <Button
            android:id="@+id/btn_stop"
            android:layout_marginLeft="50sp"
            android:layout_width="100sp"
            android:layout_height="50sp"
            android:text="stop"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10sp"
        android:orientation="vertical">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_gravity="center_horizontal"
            android:text="메일함 확인 다이얼로그에서 진입"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_mail"
            android:textStyle="bold"
            android:text="메일함"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15sp"
            android:layout_width="100sp"
            android:layout_height="50sp" />
    </LinearLayout>
</RelativeLayout>



