<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_context"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.gobi.yeonrolove.SplashActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300sp"
        android:layout_height="300sp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:scaleType="centerInside"
        android:src="@drawable/carnation_splash" />

    <ImageView
        android:id="@+id/ballon"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_alignBottom="@+id/imageView"
        android:layout_alignStart="@+id/imageView"
        android:layout_marginBottom="51dp"
        android:src="@drawable/balloons" />

</RelativeLayout>
